root.file.dir=/tmp/stackoverflow/queueDir/
regex.filename.pattern=[a-zA-Z0-9]+-student-[0-9]+.xml
default.polling.rate=50

spring.main.allow-bean-definition-overriding=true

error.dir.path=/tmp/stackoverflow/errorDir/
processed.dir.path=/tmp/stackoverflow/processedDir/
