root.file.dir=/tmp/stackoverflow
regex.filename.pattern=[a-zA-Z0-9]+-student-[0-9]+.xml
default.polling.rate=50

spring.main.allow-bean-definition-overriding=true

error.dir.path=/tmp/error
processed.dir.path=/tmp/processed
